63f7b34db8d8cdea90c76aacccf841ec
::res://::1758894821
Characters.json::JSON::-1::1758849765::0::1::::<><><>0<>0<><>::
Cliffs.blend::PackedScene::4852719542985204225::1758851654::1758851657::1::::<><><>0<>0<>309b1c9f6f7e44523c436d00da9d93ef<>res://.godot/imported/Cliffs.blend-daca2d8e97979aff05a1ad9a2fc296eb.scn::
DevLog.txt::TextFile::-1::1758855726::0::1::::<><><>0<>0<><>::
Environment.tscn::PackedScene::5524711467412327763::1758855726::0::1::::<><><>0<>0<><>::uid://lpwkiq5jhamh::::res://Ground_default.blend<>uid://cbext1wjs348l::::res://Cliffs.blend
Game.tscn::PackedScene::3741519597691128395::1758857329::0::1::::<><><>0<>0<><>::uid://ckyhgqpgm67a2::::res://Environment.tscn<>uid://lfnxqhqoogk8::::res://Player.tscn
game_overlay.gd::GDScript::8733090229140050965::1758857369::0::1::::<>CanvasLayer<><>0<>0<><>::
Game_overlay.tscn::PackedScene::2444050844433307994::1758857369::0::1::::<><><>0<>0<><>::uid://ch3mqv4fxyfpu::::res://Upgrade_Icon.png<>uid://dwomyqq6a8nhl::::res://game_overlay.gd<>uid://dsidu7lnu2lcr::::res://settings_Icon.png<>uid://drfaobbs0uc8j::::res://Upgrade_levels/lv1.png
global.gd::GDScript::2703014237255361509::1758816183::0::1::::<>Node<><>0<>0<><>::
Ground_default.blend::PackedScene::804397024388201127::1758560760::1758560795::1::::<><><>0<>0<>f38cedd9fea735a86e356de5619c8375<>res://.godot/imported/Ground_default.blend-960488b30da954e0dd161b7b5d11960b.scn::
icon.svg::CompressedTexture2D::6048366458082279123::1758389637::1758389672::1::::<><><>0<>0<>ae8ecb6700da4dc44ced1eb425c0ca01<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::4366794836554621378::1758770215::0::1::::<><><>0<>0<><>::uid://mu1ipug7pxot::::res://Splash_screen.tscn
player.gd::GDScript::4828147553528701605::1758857329::0::1::::<>CharacterBody3D<><>0<>0<><>::
Player.tscn::PackedScene::783230414887898013::1758851013::0::1::::<><><>0<>0<><>::uid://ca115c3nl7ywj::::res://player.gd<>uid://t18uo84hbqt0::::res://player_default.blend<>uid://ba26fplro25ri::::res://Game_overlay.tscn
player_default.blend::PackedScene::1389302015000048567::1758423240::1758850786::1::::<><><>0<>0<>3458cd34bd387400e52b98587aae82d5<>res://.godot/imported/player_default.blend-7eb884e94fcbef0a0b44dc2d0f46690b.scn::
player_speed.blend::PackedScene::379184249341826142::1758660938::1758671894::1::::<><><>0<>0<>a46a936c6c97024878a70e38ea5257d9<>res://.godot/imported/player_speed.blend-57670889e8d169b93574bb49eaeb0c8f.scn::
README.md::TextFile::-1::1758421289::0::1::::<><><>0<>0<><>::
settings_Icon.png::CompressedTexture2D::8439395823811276025::1758809421::1758809436::1::::<><><>0<>0<>221c43669bb6cb65024e1ee620e35a04<>res://.godot/imported/settings_Icon.png-f8fc009b1027508513ea4eebf5913083.ctex::
splash_screen.gd::GDScript::7961464838783381385::1758555074::0::1::::<>Node2D<><>0<>0<><>::
Splash_screen.tscn::PackedScene::885147425963083779::1758555074::0::1::::<><><>0<>0<><>::uid://dloufsdfqti4x::::res://splash_screen.gd
Upgrade_Icon.png::CompressedTexture2D::5322724174630321974::1758765289::1758765290::1::::<><><>0<>0<>783ecd786b41d2ffb6502ef1d5a3e23d<>res://.godot/imported/Upgrade_Icon.png-f1df385f4da76a918ed6e1deee23bdad.ctex::
upgrade_screen.tscn::PackedScene::4397117069137917348::1758808334::0::1::::<><><>0<>0<><>::uid://drfaobbs0uc8j::::res://Upgrade_levels/lv1.png
::res://Skills/::1758828512
dash.png::CompressedTexture2D::3620100966935467711::1758828506::1758828512::1::::<><><>0<>0<>4af50128f40a0665e760f76fb314f539<>res://.godot/imported/dash.png-435cbc66668f685cadf27d907e8d421e.ctex::
::res://Upgrade_levels/::1758771541
lv0.png::CompressedTexture2D::8209585812574429436::1758767609::1758767612::1::::<><><>0<>0<>e81964d96ea0137d06c3eef096e021c1<>res://.godot/imported/lv0.png-5df7215f0c12b16e2c8560825e7f184b.ctex::
lv1.png::CompressedTexture2D::8362819337731011235::1758767603::1758767612::1::::<><><>0<>0<>9799080a9883c8b5a39bc8dee8e1e7ae<>res://.godot/imported/lv1.png-09dbe4031795fedab09a194d99fa27e3.ctex::
lv2.png::CompressedTexture2D::1859694518965672654::1758767594::1758767612::1::::<><><>0<>0<>7975d0f4a05b80939a0efdce61a57ea8<>res://.godot/imported/lv2.png-4a102ced38ac748a81c1ced2eed43586.ctex::
lv3.png::CompressedTexture2D::4870863566401066674::1758767587::1758767612::1::::<><><>0<>0<>9ad1ab54ba17d5f6b4e7f9526f17ca4e<>res://.godot/imported/lv3.png-f5aa583fa11c81ac23a8d69424022b1f.ctex::
lv4.png::CompressedTexture2D::7570290074604458773::1758767581::1758767612::1::::<><><>0<>0<>b88fbc2a750c841ccf65074fd65f944e<>res://.godot/imported/lv4.png-41d38f643d266d327d8e1463bbe3f37d.ctex::
lv5.png::CompressedTexture2D::1737265188370296526::1758767575::1758767612::1::::<><><>0<>0<>0767a3452562b926234a466a70ff4db4<>res://.godot/imported/lv5.png-ef97d5bbccde7e24eadcedacd2e210f3.ctex::
lv6.png::CompressedTexture2D::582720236540364975::1758767568::1758767612::1::::<><><>0<>0<>1d7af8b3c6aeb7a5ca26e84d8551d4fa<>res://.godot/imported/lv6.png-191a442fe6373d145aabfd3160d2ae56.ctex::
lv7.png::CompressedTexture2D::2730866914424045029::1758767561::1758767612::1::::<><><>0<>0<>a8ceda4de06811d9800b8c7734e59a6e<>res://.godot/imported/lv7.png-860d3cfb5d6abf916c2ecfc736fd9b26.ctex::
lv8.png::CompressedTexture2D::7503610655178198860::1758767549::1758767612::1::::<><><>0<>0<>5a656d35b152cbca870d72f9e07c57c6<>res://.godot/imported/lv8.png-f4bf922b11103f1cc1990b29aec2eb6e.ctex::
lv9.png::CompressedTexture2D::5888729128697368971::1758767541::1758767612::1::::<><><>0<>0<>912b02f6b63d19d1e0449a251d57a43f<>res://.godot/imported/lv9.png-5bcb221c8e8cf261bd3faaf5b149cda1.ctex::
lv10.png::CompressedTexture2D::6031547144720834601::1758767533::1758767612::1::::<><><>0<>0<>bfeccbedfdb08684d2e80ab29e7d063d<>res://.godot/imported/lv10.png-5a0968b6b255d398604008831e8828bb.ctex::
