[gd_scene load_steps=6 format=3 uid="uid://btkojs8tvthmp"]

[ext_resource type="PackedScene" uid="uid://ckyhgqpgm67a2" path="res://Environment.tscn" id="1_xkndl"]
[ext_resource type="PackedScene" uid="uid://lfnxqhqoogk8" path="res://Player.tscn" id="2_u44n3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sb48q"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_sb48q")

[sub_resource type="Environment" id="Environment_t88pq"]
background_mode = 2
sky = SubResource("Sky_h2yge")
tonemap_mode = 2
glow_enabled = true

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t88pq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Environment" parent="." instance=ExtResource("1_xkndl")]
transform = Transform3D(18.3, 0, 0, 0, 18.3, 0, 0, 0, 18.3, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("2_u44n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.73534584, 225.6223, -4.4976196)
