[gd_scene load_steps=4 format=3 uid="uid://lfnxqhqoogk8"]

[ext_resource type="Script" uid="uid://ca115c3nl7ywj" path="res://player.gd" id="1_kpjcp"]
[ext_resource type="PackedScene" uid="uid://ba1vc6k6oorhn" path="res://player_chess.tscn" id="2_kne1u"]
[ext_resource type="PackedScene" uid="uid://ba26fplro25ri" path="res://Game_overlay.tscn" id="3_kne1u"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_kpjcp")

[node name="player" parent="." instance=ExtResource("2_kne1u")]

[node name="Player_cam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881907, 0, -0.25881907, 0.9659258, -0.022383213, 18.16455, 22.91406)
fov = 59.2

[node name="Game_Overlay" parent="Player_cam" instance=ExtResource("3_kne1u")]

[editable path="player"]
